# StoreAppWinForms

StoreApp/: AcceptedForm.Designer.cs  AcceptedForm.cs  CreationForm.Designer.cs  CreationForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OnStoreForm.Designer.cs  OnStoreForm.cs  Program.cs  SoldedForm.Designer.cs  SoldedForm.cs  SoldedForm.resx  StoreApp.csproj  StoreApp.sln
StoreApp.Data/: Accepted.cs  IStatusesClass.cs  OnStore.cs  Product.cs  ProductViewModel.cs  Solded.cs  Status.cs
StoreApp.Persistence/: StoreApp.Persistence.csproj  StoreAppDBContext.cs
StoreApp.Persistence/EntityTypeConfigurations/: AcceptedsConfiguration.cs  OnStoresConfiguration.cs  ProductsConfiguration.cs  SoldedsConfiguration.cs  StatusesConfiguration.cs
StoreApp.Persistence/IDBContext/: IStoreAppDBContext.cs
StoreApp.Persistence/Repositories/: AcceptedRepo.cs  IRepo.cs  OnStoreRepo.cs  ProductRepo.cs  SoldedsRepo.cs  StatusRepo.cs
StoreApp/Properties/: App.config
